<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exam_Cuong</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f0f2f5;
}

.container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    margin-bottom: 20px;
    text-align: center;
}

input[type="text"],
input[type="email"],
input[type="password"],
select {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

input[type="date"] {
    width: calc(100% - 22px);
}

button {
    width: 100%;
    padding: 10px;
    background-color: #4267B2;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #365899;
}

h5{
    text-align: center;
}
    </style>
</head>
<body>
    <div class="container">
        <form action="#">
            <h2>Create Account</h2>
            <h5>Get started with your free account</h5>
            <input type="text" placeholder="Full name">
            <input type="text" placeholder="Email Address">
            <input type="text" placeholder="phone number">
            <input type="text" placeholder="select job type">
            <input type="email" placeholder="Create password">
            <input type="password" placeholder="Repeat password">
            <label for="birthday">Date of Birth:</label>
            <input type="date" id="birthday" name="birthday">
            <label for="gender">Gender:</label>
            <select id="gender" name="gender">
                <option value="male">male</option>
                <option value="female">female</option>
                <option value="other">Khác</option>
            </select>
            <button type="submit">Create Account</button>
        </form>
    </div>
</body>
</html>